/*
创建一个学生类，这是一个模板。【状态+行为】
当前类只描述状态信息
Student是类，是一种引用数据类型，类型名就是Student  类比C语言结构体
*/
public class Student
{
	/*
	类体 = 属性+方法
	
  由于变量定义在类体当中,方法体之外,这种变量称为成员变量
  所有学生都用学号信息，但是每一个学生的学号都是不同的，所以要访问这个学号必须先创建对象通过对象去访问学号信息
  
  学号信息不能直接通过类去访问,所以这种成员变量又被叫做:实例变量

  对象又被称为实例,实例变量又被称为对象变量【对象级别的变量】
  不创建对象,这个no变量的内存空间是不存在的,只有创建了对象,这个no变量内存空间才会创建,
	*/
	int no;   //这几个都是实例变量      static int j; 前面有static的是静态变量，和这里的变量不一样
	
	String name;  //没有赋值就是默认值
	
	int age;
	
	boolean sex;
	
	String addr;   //引用数据类型没有赋值，那么他就是空值即null
}