
方法在执行过程中，在JVM中的内存是如何分配的，内存是如何变化的

1.方法只定义而不调用的话是不会执行的，并且在JVM中也不会分配内存，只有在调用的时候才会为这个方法动态的分配内存

2.在JVM中主要有三块内存空间1
  方法区内存
  堆内存
  栈内存

3.栈是一种数据结构
  数据结构是反映数据的存储形态
  数据结构是独立的学科，不属于任何编程语言范畴
  
4.方法代码片段放在哪里？方法执行的时候内存怎么分配
   在编译之后生成class文件，里面是代码，运行时class文件在类加载的时候将其放在了JVM中的方法区内存当中。注意方法区里存放的只是代码片段，并没有给
   变量分配空间。  所以在JVM中方法区内存最先由数据。
   
   代码片段在方法区中虽然只有一份，但是可以重复调用，每次调用的时候，需要给该方法分配独立的活动场所，在栈内存中分配
   
5.在调用的瞬间会为该方法分配内存空间，会在栈内存中压栈，当方法结束之后会出栈。
  先入的后出 这也就是为什么main方法的内存最后释放
  后入的先出 所以调用的方法里面的变量不能在其他的方法中调用
  
6.调用时的内存怎么分配  见 E:\截图 JVM的结构  

运行时先为主方法分配内存，当要调用其他方法时才为其他方法分配内存，后调用的方法先出栈，先调用的后出栈，所以主方法是最后释放的 
