/*
java中的数据类型分为基本数据类型和引用数据类型【后面讲】  

基本数据类型
       四大类八小种
	        整形
			       int（4） short（2） long（8）  byte（1  范围是127到-128）

			浮点型
			       float(4)  double(8)

			字符型
			          char(2)注意这个和C语言不一样，C语言的char占一个字节

			布尔型
			       float（1） true（1）
          

		  字符串不属于基本数据类型，他是属于引用数据类型

计算机是怎样识别文字的
         提前制定好文字和二进制对应的关系即：字符编码（ASCII码）
		         例：'a'--------97(01100001)
				         'A'-------65
		'a'---编码----01100001
		01100001--------解码------'a
		解码和编码要使用同一套对照表，不然会出现乱码

随着计算机的发展开始支持另一种编码方式（只支持西欧语音）即ISO-8859-1兼容ASCII码

又开始支持中文---GB2312

繁体中文---big5

回来出现了一种支持所以文字的码即unicode   unicode有多种实现方式
分别为 UTF-8  UTF-16 UTF-32     java使用的是UTF-8   所以类名可以打成中文
*/



