/*
什么时候成员变量声明为实例变量呢?
所有对象都有这个属性,但是这个属性的值会随着象的变化而变化【不同对象的这个属性具体的值不同】

什么时候成员变量声明为静态变量呢?
所有对象都有这个属性,并且所有对象的这个属性的值是一样的,建议定义为静态变量,节省内存的开销。
静态变量在类加载的时候初始化,内存在方法区开辟。访问的时候不需要创建对象,直接使用类名静态变量名的方式访问。
*/

public class Chinese
{
	//国籍
  //String country;   //每个对象的国籍都是 中国 那么就把country设置成静态变量 就不用那么的占内存
  static String country = "中国";
  //身份证号
  int id;

  public Chinese(int id)
  {
  	this.id = id;
  }
  
  
}